<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FM Browser</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #f9f9f9;
        }

        .header {
            background-color: #121212;
            color: #f9f9f9;
            text-align: center;
            padding: 40px 20px;
            animation: slideInDown 1s ease-out;
        }

        .content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #121212;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            animation: slideInUp 1s ease-out;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin: 10px;
            background-image: url('logo.png');
            background-size: contain;
            background-position: center;
            border-radius: 50%;
        }

        .search-bar {
            width: 80%;
            padding: 10px;
            border: 1px solid #4285f4;
            border-radius: 3px;
            font-size: 16px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            color: #f9f9f9;
        }

        .search-bar:focus {
            outline: none;
            background-color: #333;
        }

        .search-bar::placeholder {
            color: #ccc;
        }

        .password-generator,
        .url-scanner {
            margin-top: 20px;
            animation: fadeIn 1s ease-out;
        }

        .password-generator h3,
        .url-scanner h3 {
            color: #4285f4;
            margin-top: 0;
        }

        .password-generator input[type="text"] {
            background-color: #333;
            border: none;
            color: #f9f9f9;
            width: 80%;
            padding: 10px;
            margin: 20px auto;
        }

        .url-scanner input[type="text"] {
            background-color: #333;
            border: none;
            color: #f9f9f9;
            width: 80%;
            padding: 10px;
            margin: 20px auto;
        }

        .url-scanner button {
            background-color: #4285f4;
            color: #f9f9f9;
            border: none;
            padding: 15px 30px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 20px auto;
            font-size: 18px;
        }

        .url-scanner button:hover {
            background-color: #212121;
        }

        .password-generator button {
            background-color: #4285f4;
            color: #f9f9f9;
            border: none;
            padding: 15px 30px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 20px auto;
            font-size: 18px;
        }

        .password-generator button:hover {
            background-color: #212121;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <h1>Welcome to the FM Browser</h1>
    </div>
    <div class="content">
        <form method="get" action="https://www.google.de/search" target="_blank">
            <input class="search-bar" name="q" type="text" size="45" maxlength="255" placeholder="Search with Google" />
            <input type="submit" value="Search" style="padding: 15px 30px; font-size: 18px;" />
        </form>
        <div class="password-generator">
            <h3>Password Generator</h3>
            <button onclick="generatePassword()">Generate Password</button>
            <input type="text" id="password" readonly>
        </div>
        <div class="url-scanner">
            <h3>URL Scanner</h3>
            <input type="text" id="urlInput" placeholder="Type in a url">
            <button onclick="scanUrl()">Scan</button>
            <p id="scanResult"></p>
        </div>
		<div>
		<h3><a href="https://fabischau1.github.io/FA_Software/">Click Here To Install Other Programms From fabischau</a></h3>
		</div>
    </div>

    <script>
        function generatePassword() {
            var length = 14;
            var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            var password = "";
            for (var i = 0; i < length; i++) {
                password += charset.charAt(Math.floor(Math.random() * charset.length));
            }
            document.getElementById("password").value = password;
        }

        function scanUrl() {
            var url = document.getElementById("urlInput").value;
            if (url.startsWith("http://")) {
                document.getElementById("scanResult").innerText = "Die URL '" + url + "' has unsafe data transfer.";
            } else if (url.startsWith("https://")) {
                document.getElementById("scanResult").innerText = "Die URL '" + url + "' has safe data transfer.";
            } else {
                document.getElementById("scanResult").innerText = "The URL is not available.";
            }
        }
    </script>
</body>
</html>
